# ----------------------------------
#  通过指定数量的优化能执行
#  -optimizationpasses n
# ----------------------------------
-optimizationpasses 3

# ----------------------------------
#   混淆时不会产生形形色色的类名
#   -dontusemixedcaseclassnames
# ----------------------------------
-dontusemixedcaseclassnames
# ----------------------------------
#      指定不去忽略非公共的库类
#  -dontskipnonpubliclibraryclasses
# ----------------------------------
#-dontskipnonpubliclibraryclasses

# ----------------------------------
#       不预校验
#    -dontpreverify
# ----------------------------------
# -dontpreverify

# ----------------------------------
#      输出生成信息
#       -verbose
# ----------------------------------
-verbose

#混淆时应用侵入式重载
-overloadaggressively

#优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification
#确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames

-ignorewarnings
-dontshrink
-dontoptimize
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
#保护内部类
-keepattributes *Annotation*,Exceptions,InnerClasses

-keep class com.thouchrom.sdk_frame.config.TRFConstance$PLUGIN_TYPE{*;}
-keep class com.thouchrom.sdk_frame.config.TRFConstance$CALLBACK_TYPE{*;}
-keep class com.thouchrom.sdk_frame.config.TRFConstance$APP_PARAMS{*;}
-keep class com.thouchrom.sdk_frame.annotation.**{*;}
-keep class com.thouchrom.sdk_frame.core.IPluginParams
-keep class com.thouchrom.sdk_frame.core.PluginConfig
-keepclassmembers class com.thouchrom.sdk_frame.core.PluginConfig{
    public <methods>;
}
-keep class  com.thouchrom.sdk_frame.core.Bean{*;}
-keep class com.squareup.**{*;}
